<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="#" class="nav">Gmail</a>
            <a href="#" class="nav">Bilder</a>
            <a href="#" class="nav">icon</a>
            <a href="#" class="nav"><img src="/assets/small-image.png" alt="" class="user"></a>
        </header>
        <section class="search-area">
            <img src="assets/googlelogo_color_272x92dp.png" alt="" class="logo">
            <div class="searchform">
                <svg class="search-icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                <input type="text" class="google">
            </div>
            <div class="btn-group">
                <input class="btn" value="Sök på Google" type="submit">
                <input class="btn" value="Jag har tur" type="submit">
            </div>
            <p class="language">Google på: <a href="#">English</a></p>
        </section>
        <footer class="footer">
            <div class="border">
                <div class="country">Sverige</div>
            </div>
            <div class="links">
                <div class="links-left">
                    <a href="#" class="link-item">Annonsering</a>
                    <a href="#" class="link-item">Företagslösningar</a>
                    <a href="#" class="link-item">Om</a>
                    <a href="#" class="link-item">Så fungerar Sök</a>
                </div>
                <div class="links-right">
                    <a href="#" class="link-item">Sekretess</a>
                    <a href="#" class="link-item">Villkor</a>
                    <a href="#" class="link-item">Inställningar</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>